{
    "id": "io.rustmas.template",
    "display_name": "Animation Template",
    "author": "Mariusz Różycki <mar.rozycki@gmail.com>",
    "api_version": "0.9",
    "version": "1.0",
    "tags": [
        "2d",
        "3d",
        "audio"
    ]
}