{
    "id": "io.rustmas.circle_grid",
    "display_name": "Circle Grid",
    "author": "Mariusz Różycki <mar.rozycki@gmail.com>",
    "plugin_type": "wasm",
    "api_version": "0.9",
    "version": "1.0",
    "tags": [
        "2d"
    ]
}